true -> BB0_entry
BB0_entry -> BB1_entry
BB1_entry -> BB1_exit
BB1_exit & %.01p = 0 & %.0p = 1 -> BB2_entry( %.01, %x1, %x4, %.0, %x3 )
BB2_entry( %.01, %x1, %x4, %.0, %x3 ) & %x4p = %.01  <  10 -> BB2_exit( %.01, %x1, %x4, %.0, %x3 )
BB2_exit( %.01, %x1, %x4, %.0, %x3 ) & %x4 = true -> BB3_entry( %.01, %x4, %x1, %.0, %x3 )
BB2_exit( %.01, %x1, %x4, %.0, %x3 ) & %x4 = false -> BB4_entry( %.01, %x1, %x4, %.0, %x3, %x13 )
BB3_entry( %.01, %x4, %x1, %.0, %x3 ) & %x3p = %.0 + %.01 & %x1p = %.01 + 1 -> BB3_exit( %.01, %x4, %x1, %.0, %x3 )
BB3_exit( %.01, %x4, %x1, %.0, %x3 ) & %.01p = %x1 & %.0p = %x3 -> BB2_entry( %.01, %x1, %x4, %.0, %x3 )
BB4_entry( %.01, %x1, %x4, %.0, %x3, %x13 ) & %x13p = %.0  <  %.01 -> BB4_exit( %.01, %x1, %x4, %.0, %x3, %x13 )
BB4_exit( %.01, %x1, %x4, %.0, %x3, %x13 ) & %x23p = true & %x13 = true -> BB6_entry( %.01, %x1, %x4, %.0, %x3, %x13, %x23 )
BB4_exit( %.01, %x1, %x4, %.0, %x3, %x13 ) & %x13 = false -> BB_error
BB6_entry( %.01, %x1, %x4, %.0, %x3, %x13, %x23 ) -> BB6_exit( %.01, %x1, %x4, %.0, %x3, %x13, %x23 )
BB_error -> false
